<!DOCTYPE HTML>
<html>
	<head>
		<title>Event - Armonia</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo -->
								<a href="index.html" class="logo">
									<span class="symbol"><img src="images/Logo.jpg" alt="" /></span><span class="title">Event Description</span>
								</a>

							<!-- Nav -->
								<nav>
									<ul>
										<li><a href="#menu">Menu</a></li>
									</ul>
								</nav>

						</div>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<h2>Menu</h2>
						<ul>
							<li><a href="../index.html">Home</a></li>
							<li><a href="index.html">Event List</a></li>
							<li><a href="Odeum.html">Odeum</a></li>
							<li><a href="Chamber.html">Aphrodite's Chamber</a></li>
							<li><a href="Mythos.html">Mythos</a></li>
							<li><a href="Pheme.html">Pheme</a></li>
							<li><a href="Effradeia.html">Effradeia</a></li>
							<li><a href="Elysian.html">Elysian</a></li>
							<li><a href="Tepiscore.html">Tepiscore</a></li>
							<li><a href="Tania.html">Tania</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<h1>Armonia</h1>
							<span class="image main"><img src="" alt="" /></span>
							<p>If you think you’ve got your Pitch Perfect, and if your playlist includes a lot of Pentatonix, this is the event for you. NPS HSR presents, Armonía, our A Cappella event! </br>  
							There will be two exciting rounds to test your skills, be sure to send the crème de la crème of your school! </p>
							<p>Specifications</br>
							Venue: Central Courtyard </br>
							Timings: 10:00 a.m. – 12:30 p.m. </br>
							Composition of team: </br>
							Minimum number of vocalists per team: 4 </br>
							Maximum number of participants per team (including beat boxers etc.): 6	</p>
							<p>Rules</br>
							Specifications of both rounds will be given to the schools 2 weeks prior to the event.</br>
							Three schools qualify to the second and final round.</br>
							The use of any instruments is prohibited. </br>
							Use of any song is allowed, however the mashup/medley and improvisation must be unique and original. </p>
							<p>Judging Criteria </br>
							Creativity & originality </br>
							Stage presence </br>
							Musical appeal of the composition </br>
							Aptness to the theme </p>
							<p><a href="#" class="button special">Sign Up!</a></p>
						</div>
					</div>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<ul class="copyright">
								<li>&copy; Untitled. All rights reserved</li><li>Design: <a href="http://html5up.net">HTML5 UP and Just Another Student</a></li>
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>