<!DOCTYPE HTML>
<html>
	<head>
		<title>Event - Odeum</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo -->
								<a href="index.html" class="logo">
									<span class="symbol"><img src="images/Logo.jpg" alt="" /></span><span class="title">Event Description</span>
								</a>

							<!-- Nav -->
								<nav>
									<ul>
										<li><a href="#menu">Menu</a></li>
									</ul>
								</nav>

						</div>
					</header>

				<!-- Menu -->
				<!-- Menu -->
				<nav id="menu">
					<h2>Menu</h2>
					<ul>
						<li><a href="../index.html">Home</a></li>
						<li><a href="index.html">Event List</a></li>
						<li><a href="Odeum.html">Odeum</a></li>
						<li><a href="Chamber.html">Aphrodite's Chamber</a></li>
						<li><a href="Mythos.html">Mythos</a></li>
						<li><a href="Pheme.html">Pheme</a></li>
						<li><a href="Effradeia.html">Effradeia</a></li>
						<li><a href="Elysian.html">Elysian</a></li>
						<li><a href="Terpsichore.html">Terpsichore</a></li>
						<li><a href="Tania.html">Tania</a></li>
					</ul>
				</nav>

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<h1>Odeum</h1>
							<p>
							It is often believed that at the heart of every great musical performance is a symphony of instruments. Welcome to Odeum – an event that contradicts this sentiment.<br>
							All teams will be assigned a western solo artist and a band as soon as they register for the event. The participants must use compositions from these artists to create a novel and original melody. They may choose to use pieces from only the artist or the band or combine both.<br>  
							To make the event challenging, participants will receive a surprise element around 12pm, 7th of November. They must find ingenious ways to incorporate this into their musical piece.<br>  
							On the 13th of November, all participants should join the Acapella meeting on Teams where the shortlisted videos will be live streamed and evaluated by the judges. <br>
							The assigned artists and band will be sent to the contact mail id provided by the schools
							</p>
							<h2>Rules:</h2>
							<ul>
								<li>Students from grades 9-12 are eligible to participate in this event. </li>
								<li>Every school may send only one team, consisting of 4-6 members. </li>
								<li>The final video (including the surprise element) must be approximately 3-5 minutes long  </li>
								<li>The performances must include some form of bodily percussion, i.e., clapping, snapping, stomping etc. </li>
								<li>This is an acapella event and no instruments are allowed.  </li>
								<li>All submissions must be made by 4 pm, 11th November 2020 to events@npshsr.com.  </li>
							</ul>
						</div>
					</div>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<ul class="copyright">
								<li>&copy; Untitled. All rights reserved</li><li>Design: <a href="http://html5up.net">HTML5 UP and Just Another Student</a></li>
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>